<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="style.css">
    <title>Brandon L.</title>
  </head>
  <body>
    <div class="menuList">
      <script>
        var count = 0;
        function addClassToggle() {
          document.querySelector('.menuList').classList.toggle("toggleMenuList");
          if (count >= 1){
            document.querySelector('.menuList').classList.toggle("toggleMenuListOff");
          }
          count++;
        }
      </script>
      <ul class="menuText" style="list-style-type:none;font-size:40px;">
        <a href="../"><li>Home</li></a>
        <a href="../about"><li>About</li></a>
        <a href="../projects"><li>Projects</li></a>
        <a href="../contact"><li>Contact</li></a>
      </ul>
    </div>
  	<div class="menuFour">
    	<script>
      var menuClicked = false;
  		function addClassFunFour() {
        	document.querySelector('.menuFour').classList.toggle("clickMenuFour");
          addClassToggle();
      }
      document.querySelector('.menuFour').addEventListener('click', addClassFunFour);
      </script>
    	<span href="#"></span>
    	<span href="#"></span>
	  </div>
    <h1>Brandon Liu</h1>
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
/* Caption text */
.text {
  font-family: 'basiersquaremono';
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 25px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="../about">
    <img src="brandon.jpeg" style="width:700px; height:700px; margin-left: 150px; margin-right: 150px;">
  </a>
  <div class="text">About me!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="food.jpg" style="width:100%">
  <div class="text">What's the Latest Project?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="code.jpg" style="width:100%">
  <div class="text">Check out my Github</div>
</div>

</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000);
}
</script>

      
  </body>
</html>
